// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cronometro")
  (DATE "04/12/2026 17:23:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|count\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (343:343:343))
        (PORT datab (4085:4085:4085) (4469:4469:4469))
        (PORT datac (3249:3249:3249) (3551:3551:3551))
        (PORT datad (3995:3995:3995) (4399:4399:4399))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (372:372:372))
        (PORT datab (278:278:278) (364:364:364))
        (PORT datac (576:576:576) (633:633:633))
        (PORT datad (255:255:255) (328:328:328))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (416:416:416))
        (PORT datac (282:282:282) (376:376:376))
        (PORT datad (387:387:387) (454:454:454))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (379:379:379))
        (PORT datac (259:259:259) (345:345:345))
        (PORT datad (270:270:270) (351:351:351))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (418:418:418))
        (PORT datab (316:316:316) (417:417:417))
        (PORT datac (427:427:427) (507:507:507))
        (PORT datad (277:277:277) (361:361:361))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (379:379:379))
        (PORT datab (291:291:291) (383:383:383))
        (PORT datac (262:262:262) (351:351:351))
        (PORT datad (268:268:268) (349:349:349))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|count\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3282:3282:3282) (3590:3590:3590))
        (PORT datab (4085:4085:4085) (4466:4466:4466))
        (PORT datac (424:424:424) (497:497:497))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BTN_RESET\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_cs\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (840:840:840) (887:887:887))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_cs\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (850:850:850))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_cs\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (955:955:955))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_cs\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (692:692:692))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_cs\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (989:989:989) (975:975:975))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_cs\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1173:1173:1173) (1170:1170:1170))
        (IOPATH i o (3880:3880:3880) (3931:3931:3931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_cs\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1044:1044:1044) (1051:1051:1051))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_cs\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1041:1041:1041) (1043:1043:1043))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_s\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1445:1445:1445) (1469:1469:1469))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_s\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (588:588:588))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_s\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (615:615:615))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_s\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (577:577:577))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_s\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (612:612:612))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_s\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (871:871:871))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_s\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (889:889:889) (940:940:940))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_s\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (862:862:862) (873:873:873))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1308:1308:1308) (1267:1267:1267))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1054:1054:1054) (1043:1043:1043))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (489:489:489) (501:501:501))
        (IOPATH i o (2497:2497:2497) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1063:1063:1063) (1061:1061:1061))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (1065:1065:1065))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (879:879:879) (851:851:851))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (765:765:765))
        (IOPATH i o (2584:2584:2584) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1728:1728:1728) (1658:1658:1658))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1193:1193:1193) (1137:1137:1137))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1448:1448:1448) (1397:1397:1397))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1389:1389:1389) (1479:1479:1479))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1266:1266:1266) (1263:1263:1263))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1667:1667:1667) (1611:1611:1611))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1248:1248:1248) (1234:1234:1234))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1131:1131:1131) (1142:1142:1142))
        (IOPATH i o (2584:2584:2584) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1240:1240:1240) (1255:1255:1255))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1244:1244:1244) (1257:1257:1257))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (608:608:608))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (314:314:314) (309:309:309))
        (IOPATH i o (2584:2584:2584) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (313:313:313) (309:309:309))
        (IOPATH i o (2584:2584:2584) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1282:1282:1282) (1284:1284:1284))
        (IOPATH i o (2584:2584:2584) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1390:1390:1390) (1346:1346:1346))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1304:1304:1304) (1216:1216:1216))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (927:927:927) (873:873:873))
        (IOPATH i o (2497:2497:2497) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (905:905:905))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1734:1734:1734) (1642:1642:1642))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1451:1451:1451) (1383:1383:1383))
        (IOPATH i o (2584:2584:2584) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (887:887:887))
        (IOPATH i o (2497:2497:2497) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CLK2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (481:481:481) (469:469:469))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CLK3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1035:1035:1035) (1064:1064:1064))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CLK4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1071:1071:1071) (1106:1106:1106))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RST_SIG1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (1058:1058:1058))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RST_SIG2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (758:758:758) (760:760:760))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\EN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLR\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3282:3282:3282) (3590:3590:3590))
        (PORT datac (4051:4051:4051) (4433:4433:4433))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\BTN_PLAY_PAUSE\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RST\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE play_prev)
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1936:1936:1936))
        (PORT asdata (3022:3022:3022) (3266:3266:3266))
        (PORT clrn (1575:1575:1575) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2735:2735:2735) (2988:2988:2988))
        (PORT datab (224:224:224) (264:264:264))
        (PORT datad (359:359:359) (419:419:419))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1561:1561:1561))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1575:1575:1575) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count_enable\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3277:3277:3277) (3588:3588:3588))
        (PORT datab (4019:4019:4019) (4436:4436:4436))
        (PORT datad (224:224:224) (296:296:296))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|count\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (295:295:295))
        (PORT datab (586:586:586) (610:610:610))
        (PORT datac (858:858:858) (912:912:912))
        (PORT datad (369:369:369) (394:394:394))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|count\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (412:412:412))
        (PORT datab (273:273:273) (359:359:359))
        (PORT datad (189:189:189) (221:221:221))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1561:1561:1561))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1575:1575:1575) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (772:772:772))
        (PORT datab (674:674:674) (742:742:742))
        (PORT datac (620:620:620) (672:672:672))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|count\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (410:410:410))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datad (189:189:189) (221:221:221))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1561:1561:1561))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1575:1575:1575) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (775:775:775))
        (PORT datab (274:274:274) (360:360:360))
        (PORT datac (620:620:620) (670:670:670))
        (PORT datad (267:267:267) (339:339:339))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|count\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (412:412:412))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datad (189:189:189) (222:222:222))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1561:1561:1561))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1575:1575:1575) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q0_clr\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (290:290:290))
        (PORT datab (395:395:395) (428:428:428))
        (PORT datac (557:557:557) (574:574:574))
        (PORT datad (263:263:263) (334:334:334))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|count\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (409:409:409))
        (PORT datab (398:398:398) (435:435:435))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1561:1561:1561))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1575:1575:1575) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q1_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (343:343:343))
        (PORT datac (244:244:244) (322:322:322))
        (PORT datad (247:247:247) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q1_en\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (455:455:455) (531:531:531))
        (PORT datac (212:212:212) (254:254:254))
        (PORT datad (377:377:377) (402:402:402))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|count\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (231:231:231) (274:274:274))
        (PORT datac (208:208:208) (251:251:251))
        (PORT datad (373:373:373) (398:398:398))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|count\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (492:492:492))
        (PORT datab (216:216:216) (259:259:259))
        (PORT datad (366:366:366) (395:395:395))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1561:1561:1561))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1575:1575:1575) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (370:370:370))
        (PORT datac (252:252:252) (338:338:338))
        (PORT datad (254:254:254) (330:330:330))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|count\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (436:436:436))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datad (191:191:191) (224:224:224))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1561:1561:1561))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1575:1575:1575) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q2_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (349:349:349))
        (PORT datab (277:277:277) (364:364:364))
        (PORT datac (250:250:250) (335:335:335))
        (PORT datad (251:251:251) (327:327:327))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q2_en\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (290:290:290))
        (PORT datab (453:453:453) (528:528:528))
        (PORT datac (200:200:200) (236:236:236))
        (PORT datad (376:376:376) (401:401:401))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|count\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (429:429:429))
        (PORT datab (202:202:202) (243:243:243))
        (PORT datad (226:226:226) (256:256:256))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1561:1561:1561))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1575:1575:1575) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1087:1087:1087) (1148:1148:1148))
        (PORT datab (1013:1013:1013) (1093:1093:1093))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1191:1191:1191) (1261:1261:1261))
        (PORT datab (1182:1182:1182) (1222:1222:1222))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1014:1014:1014) (1094:1094:1094))
        (PORT datad (954:954:954) (1038:1038:1038))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (912:912:912) (975:975:975))
        (PORT datab (197:197:197) (237:237:237))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|count\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (217:217:217) (262:262:262))
        (PORT datad (362:362:362) (392:392:392))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1561:1561:1561))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1575:1575:1575) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1195:1195:1195) (1268:1268:1268))
        (PORT datab (1005:1005:1005) (1082:1082:1082))
        (PORT datac (949:949:949) (1052:1052:1052))
        (PORT datad (953:953:953) (1038:1038:1038))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1194:1194:1194) (1265:1265:1265))
        (PORT datab (1008:1008:1008) (1087:1087:1087))
        (PORT datac (947:947:947) (1053:1053:1053))
        (PORT datad (954:954:954) (1046:1046:1046))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (372:372:372))
        (PORT datab (985:985:985) (1085:1085:1085))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1196:1196:1196) (1269:1269:1269))
        (PORT datab (1005:1005:1005) (1083:1083:1083))
        (PORT datac (951:951:951) (1053:1053:1053))
        (PORT datad (954:954:954) (1038:1038:1038))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (1033:1033:1033))
        (PORT datab (206:206:206) (247:247:247))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (979:979:979) (1089:1089:1089))
        (PORT datad (181:181:181) (211:211:211))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|count\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (412:412:412))
        (PORT datab (608:608:608) (624:624:624))
        (PORT datad (570:570:570) (580:580:580))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1560:1560:1560))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1574:1574:1574) (1568:1568:1568))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q1_clr\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (736:736:736))
        (PORT datab (624:624:624) (690:690:690))
        (PORT datac (600:600:600) (662:662:662))
        (PORT datad (599:599:599) (657:657:657))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q1_clr)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (618:618:618))
        (PORT datab (608:608:608) (624:624:624))
        (PORT datac (540:540:540) (551:551:551))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|count\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (245:245:245))
        (PORT datab (220:220:220) (266:266:266))
        (PORT datad (531:531:531) (547:547:547))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1935:1935:1935))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1574:1574:1574) (1568:1568:1568))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q3_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (401:401:401))
        (PORT datab (313:313:313) (414:414:414))
        (PORT datac (282:282:282) (377:377:377))
        (PORT datad (237:237:237) (306:306:306))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|count\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3278:3278:3278) (3588:3588:3588))
        (PORT datab (4088:4088:4088) (4466:4466:4466))
        (PORT datac (551:551:551) (561:561:561))
        (PORT datad (226:226:226) (256:256:256))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|count\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (497:497:497))
        (PORT datab (220:220:220) (266:266:266))
        (PORT datad (532:532:532) (547:547:547))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1560:1560:1560))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1574:1574:1574) (1568:1568:1568))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q2_clr\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3274:3274:3274) (3574:3574:3574))
        (PORT datab (4216:4216:4216) (4574:4574:4574))
        (PORT datac (389:389:389) (420:420:420))
        (PORT datad (382:382:382) (407:407:407))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|count\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (377:377:377))
        (PORT datab (225:225:225) (273:273:273))
        (PORT datad (197:197:197) (233:233:233))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1936:1936:1936))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1574:1574:1574) (1568:1568:1568))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|count\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (246:246:246))
        (PORT datab (224:224:224) (271:271:271))
        (PORT datad (199:199:199) (235:235:235))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1936:1936:1936))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1574:1574:1574) (1568:1568:1568))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (384:384:384))
        (PORT datab (287:287:287) (377:377:377))
        (PORT datac (251:251:251) (335:335:335))
        (PORT datad (264:264:264) (344:344:344))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|count\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (459:459:459))
        (PORT datab (428:428:428) (465:465:465))
        (PORT datac (196:196:196) (229:229:229))
        (PORT datad (387:387:387) (411:411:411))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|count\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (274:274:274))
        (PORT datad (195:195:195) (231:231:231))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1936:1936:1936))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1574:1574:1574) (1568:1568:1568))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1394:1394:1394) (1485:1485:1485))
        (PORT datab (1257:1257:1257) (1344:1344:1344))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|count\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (399:399:399))
        (PORT datab (226:226:226) (271:271:271))
        (PORT datad (199:199:199) (235:235:235))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1936:1936:1936))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1574:1574:1574) (1568:1568:1568))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1372:1372:1372) (1459:1459:1459))
        (PORT datab (1555:1555:1555) (1638:1638:1638))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1286:1286:1286) (1392:1392:1392))
        (PORT datad (1177:1177:1177) (1253:1253:1253))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|count\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (565:565:565))
        (PORT datab (214:214:214) (260:260:260))
        (PORT datad (535:535:535) (549:549:549))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1560:1560:1560))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1574:1574:1574) (1568:1568:1568))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (374:374:374))
        (PORT datab (1450:1450:1450) (1532:1532:1532))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1287:1287:1287) (1395:1395:1395))
        (PORT datab (1263:1263:1263) (1350:1350:1350))
        (PORT datac (1365:1365:1365) (1429:1429:1429))
        (PORT datad (1277:1277:1277) (1370:1370:1370))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (701:701:701))
        (PORT datab (681:681:681) (744:744:744))
        (PORT datac (600:600:600) (660:660:660))
        (PORT datad (611:611:611) (665:665:665))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1285:1285:1285) (1393:1393:1393))
        (PORT datab (890:890:890) (908:908:908))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1282:1282:1282) (1387:1387:1387))
        (PORT datab (1259:1259:1259) (1345:1345:1345))
        (PORT datac (1369:1369:1369) (1433:1433:1433))
        (PORT datad (1272:1272:1272) (1363:1363:1363))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1400:1400:1400) (1472:1472:1472))
        (PORT datab (207:207:207) (249:249:249))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1400:1400:1400) (1472:1472:1472))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp0\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (771:771:771))
        (PORT datab (670:670:670) (739:739:739))
        (PORT datac (860:860:860) (915:915:915))
        (PORT datad (611:611:611) (666:666:666))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp0\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (735:735:735))
        (PORT datab (620:620:620) (685:685:685))
        (PORT datac (596:596:596) (657:657:657))
        (PORT datad (600:600:600) (653:653:653))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp0\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (773:773:773))
        (PORT datab (672:672:672) (739:739:739))
        (PORT datac (862:862:862) (917:917:917))
        (PORT datad (611:611:611) (670:670:670))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp0\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (738:738:738))
        (PORT datab (619:619:619) (684:684:684))
        (PORT datac (596:596:596) (657:657:657))
        (PORT datad (600:600:600) (655:655:655))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp0\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (760:760:760))
        (PORT datab (672:672:672) (739:739:739))
        (PORT datac (854:854:854) (906:906:906))
        (PORT datad (606:606:606) (663:663:663))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp0\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (772:772:772))
        (PORT datab (671:671:671) (738:738:738))
        (PORT datac (861:861:861) (915:915:915))
        (PORT datad (611:611:611) (670:670:670))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp0\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (762:762:762))
        (PORT datab (672:672:672) (739:739:739))
        (PORT datac (855:855:855) (908:908:908))
        (PORT datad (606:606:606) (664:664:664))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1096:1096:1096) (1152:1152:1152))
        (PORT datab (915:915:915) (1004:1004:1004))
        (PORT datac (880:880:880) (955:955:955))
        (PORT datad (893:893:893) (944:944:944))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1194:1194:1194) (1262:1262:1262))
        (PORT datab (1015:1015:1015) (1094:1094:1094))
        (PORT datac (939:939:939) (1045:1045:1045))
        (PORT datad (955:955:955) (1040:1040:1040))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1196:1196:1196) (1265:1265:1265))
        (PORT datab (1006:1006:1006) (1087:1087:1087))
        (PORT datac (949:949:949) (1056:1056:1056))
        (PORT datad (952:952:952) (1037:1037:1037))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1096:1096:1096) (1152:1152:1152))
        (PORT datab (915:915:915) (1006:1006:1006))
        (PORT datac (880:880:880) (957:957:957))
        (PORT datad (893:893:893) (945:945:945))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1196:1196:1196) (1264:1264:1264))
        (PORT datab (1005:1005:1005) (1089:1089:1089))
        (PORT datac (948:948:948) (1055:1055:1055))
        (PORT datad (952:952:952) (1038:1038:1038))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1194:1194:1194) (1262:1262:1262))
        (PORT datab (1015:1015:1015) (1094:1094:1094))
        (PORT datac (940:940:940) (1046:1046:1046))
        (PORT datad (955:955:955) (1041:1041:1041))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1197:1197:1197) (1269:1269:1269))
        (PORT datab (1004:1004:1004) (1084:1084:1084))
        (PORT datac (952:952:952) (1058:1058:1058))
        (PORT datad (955:955:955) (1039:1039:1039))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (547:547:547))
        (PORT datab (311:311:311) (412:412:412))
        (PORT datac (283:283:283) (379:379:379))
        (PORT datad (274:274:274) (357:357:357))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (548:548:548))
        (PORT datab (311:311:311) (412:412:412))
        (PORT datac (284:284:284) (379:379:379))
        (PORT datad (274:274:274) (357:357:357))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (544:544:544))
        (PORT datab (313:313:313) (413:413:413))
        (PORT datac (279:279:279) (373:373:373))
        (PORT datad (273:273:273) (355:355:355))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1395:1395:1395) (1486:1486:1486))
        (PORT datab (1364:1364:1364) (1426:1426:1426))
        (PORT datac (1345:1345:1345) (1423:1423:1423))
        (PORT datad (1416:1416:1416) (1491:1491:1491))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1389:1389:1389) (1482:1482:1482))
        (PORT datab (1367:1367:1367) (1431:1431:1431))
        (PORT datac (1342:1342:1342) (1421:1421:1421))
        (PORT datad (1412:1412:1412) (1488:1488:1488))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1392:1392:1392) (1487:1487:1487))
        (PORT datab (1367:1367:1367) (1431:1431:1431))
        (PORT datac (1341:1341:1341) (1424:1424:1424))
        (PORT datad (1413:1413:1413) (1492:1492:1492))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (543:543:543))
        (PORT datab (315:315:315) (415:415:415))
        (PORT datac (278:278:278) (371:371:371))
        (PORT datad (276:276:276) (361:361:361))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp3\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (375:375:375))
        (PORT datab (289:289:289) (380:380:380))
        (PORT datac (259:259:259) (347:347:347))
        (PORT datad (268:268:268) (349:349:349))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp3\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (703:703:703))
        (PORT datab (680:680:680) (747:747:747))
        (PORT datac (598:598:598) (661:661:661))
        (PORT datad (612:612:612) (670:670:670))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp3\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1282:1282:1282) (1387:1387:1387))
        (PORT datab (1259:1259:1259) (1345:1345:1345))
        (PORT datac (1369:1369:1369) (1433:1433:1433))
        (PORT datad (1272:1272:1272) (1363:1363:1363))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp3\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1287:1287:1287) (1395:1395:1395))
        (PORT datab (1263:1263:1263) (1350:1350:1350))
        (PORT datac (1365:1365:1365) (1428:1428:1428))
        (PORT datad (1277:1277:1277) (1370:1370:1370))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp3\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (700:700:700))
        (PORT datab (680:680:680) (744:744:744))
        (PORT datac (596:596:596) (658:658:658))
        (PORT datad (612:612:612) (667:667:667))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp3\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (701:701:701))
        (PORT datab (681:681:681) (744:744:744))
        (PORT datac (600:600:600) (660:660:660))
        (PORT datad (612:612:612) (666:666:666))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\disp3\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1286:1286:1286) (1392:1392:1392))
        (PORT datab (1262:1262:1262) (1349:1349:1349))
        (PORT datac (1363:1363:1363) (1430:1430:1430))
        (PORT datad (1277:1277:1277) (1366:1366:1366))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q1_en\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (292:292:292))
        (PORT datab (361:361:361) (392:392:392))
        (PORT datac (859:859:859) (915:915:915))
        (PORT datad (365:365:365) (391:391:391))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q2_en\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (386:386:386) (416:416:416))
        (PORT datad (387:387:387) (411:411:411))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|count\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (627:627:627))
        (PORT datab (241:241:241) (280:280:280))
        (PORT datac (364:364:364) (389:389:389))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RST_SIG1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1850:1850:1850) (1763:1763:1763))
        (PORT datad (548:548:548) (562:562:562))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\RST_SIG2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (453:453:453))
        (PORT datab (1884:1884:1884) (1793:1793:1793))
        (PORT datac (397:397:397) (430:430:430))
        (PORT datad (387:387:387) (411:411:411))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
